[Produce]
Onion
Garlic
Parsley
Russett Potatoes
Basil
Tomato

[Meat]
Corned Beef

[Dairy]
Feta
Parmesan

[Baking]
Vegetable Oil
Olive Oil
Browning Sauce
Salt
Pepper
Spiral Pasta

[Kitchen]
aluminum foil