>> servings: 2
>> source: https://dinnerly.com/menu/124000-steak-frites-with-garlic-butter-pan-sauce
>> course: side
>> prep time: 10 minutes
>> cook time: 35 minutes

Preheat #Oven {} to 450, with a #Baking Sheet {} on a rack in the lower third.

Wash @Parsley {1/4%oz}, @Garlic {1%tbsp}, and @Russett Potatoes {2}.

Slice Potatoes into 1/4 inch thick fries, and toss in a #Medium Bowl {} with @Vegetable Oil {2%tbsp}, @Salt {1%tsp}, and @Pepper {1%tsp}.

Transfer fries to preheated Baking Sheet, spread into an even layer, and roast on the lower third rack of the Oven for 20-25 minutes.

Coarsely chop Parsley (leaves and stems).

Finely chop Garlic.

Flip fries and roast until tender and golden brown, 5-10 minutes more.

Toss fries with Parsley and Garlic.