>> servings: 2
>> source: https://dinnerly.com/menu/124000-steak-frites-with-garlic-butter-pan-sauce
>> course: side
>> prep time: 10 minutes
>> cook time: 35 minutes

Preheat #Oven {} to 450, with a #Baking Sheet {} on a rack in the lower third.

Scrub @Russett Potatoes {2}; Slice into 1/4 inch thick fries.

Toss fries in a #Medium Bowl {} with @Vegetable Oil {2%tbsp}, @Salt {1%tsp}, and @Pepper {1%tsp}.

Transfer fries to preheated Baking Sheet, spread into an even layer, and roast on the lower third rack of the Oven for 20-25 minutes. Flip fries and roast until tender and golden brown, 5-10 minutes more.