>> servings: 6
>> source: allrecipes
>> course: side
>> prep time: 30 minutes
>> cook time: 10 minutes



On a #Range {}, bring a #Large Pot {} of lightly salted @water {} to a boil.

Add @Spiral Pasta{10%oz} to pot and cook until al dente (8 to 10 minutes). Drain with #Strainer, and add to #Large Bowl

Combine @Olive Oil {6%tbsp} crushed @Garlic {2%cloves}, finely chopped @Onion {1%small}, diced @Tomato{2%cups}, torn @Basil {6%leaves} in a #Small Bowl {}.

Toss pasta with grated @Parmesan {3%tbsp} and crumbled @Feta {1.5%cups}. Stir in tomato mixture. Add #Salt {} and #Pepper {} to taste.