>> servings: 6
>> source: https://www.allrecipes.com/recipe/231030/braised-corned-beef-brisket/
>> course: dinner
>> prep time: 15 minutes
>> cook time: 6 hours 30 minutes

Preheat #oven to 275 degrees.

Chop @onion{1%medium} into medium chunks. Chop @garlic{6%cloves} into slices.

Heat @vegetable oil {1%tbsp} in a #large skillet{} over medium-high heat

Open @corned beef{5%lbs}. Drain blood and discard any flavoring packet. Brush beef all over with @browning sauce{1%tbsp}.

In the skillet, brown the beef on all sides for 5-8 minutes per side.

Place beef on a #wire rack{} inside a #medium roasting pan{}. Cover beef with onions and garlic. Pour @water{0.25%cup} into base of pan. Cover pan tightly with @aluminum foil{2%feet}.

Place pan in oven on the middle rack. Roast until tender, about 6 hours.