>> servings: 6
>> source: https://www.allrecipes.com/recipe/231030/braised-corned-beef-brisket/
>> course: dinner
>> prep time: 15 minutes
>> cook time: 6 hours 30 minutes

Preheat #Oven to 275 degrees.

Chop @Onion{1%medium} into medium chunks. Chop @Garlic{6%cloves} into slices.

Heat @Vegetable Oil {1%tbsp} in a #Large Skillet{} over medium-high heat

Open @corned beef{5%lbs}. Drain blood and discard any flavoring packet. Brush beef all over with @Browning Sauce{1%tbsp}.

In the skillet, brown the beef on all sides for 5-8 minutes per side.

Place beef on a #Wire Rack{} inside a #Medium Roasting Pan{}. Cover beef with onions and garlic. Pour @Water{0.25%cup} into base of pan. Cover pan tightly with @Aluminum Foil{2%feet}.

Place pan in oven on the middle rack. Roast until tender, about 6 hours.