>> servings: 2
>> source: https://dinnerly.com/menu/124000-steak-frites-with-garlic-butter-pan-sauce
>> course: dinner
>> prep time: 15 minutes
>> cook time: 6 hours 30 minutes

Wash @Garlic {1%tbsp}.

Finely chop Garlic.

Heat @Vegetable Oil {1%tbsp} in #Medium Skillet {} over medium-high heat.

Pat @Ranch Steaks {1/2%lb} dry, and season all over with @Steak Seasoning {2%tsp}.

Add Steaks to Skillet and cook until well browned and medium-rare, 2-3 minutes per side; transfer to cutting board to rest.

Into the Skillet, stir @Beef Broth Concentrate {1%tbsp}, @Water {1/2%cup}, and Garlic.

Bring to a simmer over medium-high heat, scraping up any browned bits from the bottom of the skillet, until slightly thickened, 2-3 minutes.

Stir in @Salted Butter {1%tbsp} and season to taste with @Salt {} and @Pepper {}.
